# FoodMaps

./: App1.sln
App1/App1/: App.xaml  App.xaml.cs  App1.csproj
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj
App1/App1/CellViews/: BrandsViewCell.xaml  BrandsViewCell.xaml.cs
App1/App1/Models/: Brand.cs  ButtonCommandsFrontPage.cs  Dish.cs  ListViewModelMain.cs  MyList.cs  SpecialOffer.cs
App1/App1/ViewModels/: BrandsViewModel.cs  DishViewModel.cs  ListViewModel.cs  SpecialOfferViewModel.cs
App1/App1/Views/: BrandsView.xaml  BrandsView.xaml.cs  DishView.xaml  DishView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewListPage.xaml  NewListPage.xaml.cs  SpecialOffersPage.xaml  SpecialOffersPage.xaml.cs  SplashPage.cs
